{
  "name": "tssprint",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:pricing": "node --experimental-strip-types --test tests/sticker-pricing.test.ts",
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/apply-prerendered.mjs",
    "build:fast": "tsc -b && vite build",
    "prerender": "tsc -b && vite build && node scripts/prerender.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:cart": "node --experimental-strip-types --test tests/cart-recovery.test.ts tests/cart-api.test.mjs",
    "test:checkout": "node --experimental-strip-types --test tests/checkout-enforcement.test.mjs tests/analytics.test.mjs",
    "test:quickbooks": "node --test tests/quickbooks.test.mjs tests/quickbooks-flow.test.mjs tests/quickbooks-routes.test.mjs tests/quickbooks-invoices.test.mjs tests/quickbooks-invoice-flow.test.mjs",
    "test:cart-editing": "node --experimental-strip-types --test tests/product-cart-editing.test.ts"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^9.0.1",
    "@supabase/supabase-js": "^2.99.0",
    "@tailwindcss/vite": "^4.2.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.9.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "puppeteer": "^25.0.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
